{
  "name": "better_array",
  "version": "0.0.1",
  "description": "A set of methods to superpower js Array object",
  "main": "dist/betterArray.js",
  "repository": "https://github.com/ramongr/betterArray.js",
  "author": "Ramon Rodrigues",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "jest": "24.9.0",
    "unminified-webpack-plugin": "2.0.0",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9"
  },
  "dependencies": {
    "global": "^4.3.2"
  },
  "scripts": {
    "test": "jest"
  }
}
